<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>JavaScript unit test file</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <script src="assets/jsunittest.js" type="text/javascript"></script>

  <script src="../content/read_png.js" type="text/javascript"></script>
  <script src="../content/base64.js" type="text/javascript"></script>
  
  <link rel="stylesheet" href="assets/unittest.css" type="text/css" />
</head>
<body>

<div id="content">

  <div id="header">
    <h1>JavaScript unit test file</h1>
    <p>
      This file tests <strong>read_png.js</strong>.
    </p>
  </div>

  <!-- Log output (one per Runner, via {testLog: "testlog"} option)-->
  <div id="testlog"></div>
  
  <!-- Put sample/test html here -->
  <div id="sample">
    <canvas id="tmpCanvas"></canvas>
    <img id="hidim_regular" src="images/regular.png">
    <img id="hidim_embedded" src="images/embedded-crushed.png">
    <img id="hidim_mspaint" src="images/mspaint-crushed.png">
  </div>

  <div id="debugTable"></div>
</div>

<script type="text/javascript">
// <![CDATA[
  new Test.Unit.Runner({
    setup: function() {
      var debugContainer = document.getElementById('debugTable');
    },
    
    teardown: function() {
    },
    
    testNormalHidim: function() { with(this) {
      if(window.location.host == "") {
        netscape.security.PrivilegeManager.enablePrivilege("UniversalBrowserRead");
      }
      var img = document.getElementById('hidim_regular');
      var hidim = PngReader.readPng(img);
      assertEqual("sameer_verma_-_sugar_on_a_stick.torrent", hidim.fileName);
    }},

    testMSPaintHidim: function() { with(this) {
      if(window.location.host == "") {
        netscape.security.PrivilegeManager.enablePrivilege("UniversalBrowserRead");
      }
      var img = document.getElementById('hidim_mspaint');
      var hidim = PngReader.readPng(img);
      assertEqual("sameer_verma_-_sugar_on_a_stick.torrent", hidim.fileName);
    }},

    testEmbeddedHidim: function() { with(this) {
      if(window.location.host == "") {
        netscape.security.PrivilegeManager.enablePrivilege("UniversalBrowserRead");
      }
      var img = document.getElementById('hidim_embedded');
      var hidim = PngReader.readPng(img);
      assertEqual("legaltorrents_collections_-_web_development_icons_superset.torrent", hidim.fileName);
    }}
  }); 
// ]]>
</script>
</body>
</html>
